<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chigüiro</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<h1>La gran Valentine Zimmermann</h1>
<div id="text1">
  <h2>Ella es un "chigüi"</h2>
  <p>Sí, un chigüiro. Ella es muy parecida a esta especie nativa de Colombia. Ojos ligeramente rasgados, pelaje marrón y patas regordetas. ¿Increíble, cierto?</p>
</div>
<div id="image1">
  <img src="IMG_01.jpg" alt="Foto_chigui_gato" width="100%">
  <figcaption >Fig. 1. El chigüiro "blin-blin" y el gato.</figcaption>
</div>
<div id="image2">
  <img src="IMG_02.png" alt="Dibujo_2_chiguis" width="100%">
  <figcaption >Fig. 2. Los chigüiros Güinsky y Güigüi.</figcaption>
</div>
<div id="text2">
  <h2>Ella habla idioma "milis"</h2>
  <p>Sí, habla su propio idioma. Está compuesto por un conjunto de sonidos reducido pero versátil, por medio del cual puede expresar diferentes tipos de ideas y emociones. "Mimimimi mi ighhh igh".</p>
</div>
<footer>Producido por: Mateo Sánchez &copy;.</footer>
</body>

</html>
